image:
  repository: ghcr.io/sheril5/vault-cred-new/vault-cred-new
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"
vault:
  vaultAddress: http://vault:8200
  vaultNodeAddresses: "http://vault-0:8200,http://vault-1:8200,http://vault-2:8200"
